# MONGO_URI=mongodb+srv://pranshucodes:23fM1RTUCT89JT7r@cluster0.i2hnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000

# MONGO_URI=mongodb+srv://pranshucodes:Pranshu123@cluster0.i2hnc.mongodb.net/urlShortener?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000

MONGO_URI=mongodb+srv://pranshucodes:Pranshu123@cluster0.i2hnc.mongodb.net/urlShortener?retryWrites=true&w=majority
PORT=5000